[gd_scene load_steps=3 format=3 uid="uid://bqelt3qrgeae2"]

[ext_resource type="Script" path="res://scripts/gate.gd" id="1_drt0k"]
[ext_resource type="Texture2D" uid="uid://dm1xme4e2birp" path="res://assets/Gfx/objects/gate.png" id="1_rqk6q"]

[node name="gate" type="Node2D"]
script = ExtResource("1_drt0k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1437, -782, -1431, 542, -1420, 629, -1366, 695, -1301, 740, -1219, 771, -370, 774, -370, 338, 501, 338, 495, 774, 1287, 777, 1395, 760, 1465, 717, 1525, 658, 1556, 564, 1559, -779)

[node name="Gate" type="Sprite2D" parent="."]
texture = ExtResource("1_rqk6q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-359, 711, -364, 346, 493, 349, 492, 700)
