[gd_scene load_steps=2 format=3 uid="uid://bqelt3qrgeae2"]

[ext_resource type="Texture2D" uid="uid://dm1xme4e2birp" path="res://assets/Gfx/objects/gate.png" id="1_rqk6q"]

[node name="gate" type="StaticBody2D"]

[node name="Gate" type="Sprite2D" parent="."]
texture = ExtResource("1_rqk6q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1431, -788, -1437, 513, -1424, 602, -1377, 687, -1303, 742, -1209, 770, -383, 773, -377, 341, 492, 339, 498, 779, 1336, 776, 1417, 750, 1479, 704, 1536, 635, 1560, 545, 1565, -794)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-369, 597, -364, 346, 493, 349, 488, 594)
