[gd_scene load_steps=9 format=3 uid="uid://djxfvprb53ckl"]

[ext_resource type="Texture2D" uid="uid://ra1763ojd38q" path="res://assets/Gfx/projectiles/grenade.png" id="1_67xk4"]
[ext_resource type="Script" path="res://scripts/grenade.gd" id="1_lgvdu"]
[ext_resource type="Texture2D" uid="uid://c1esu0rybs1r7" path="res://assets/Gfx/explosions/explosion_3.png" id="3_17rnh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lbmr5"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_mrv4v"]
radius = 78.8543

[sub_resource type="Animation" id="Animation_p4hy1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}

[sub_resource type="Animation" id="Animation_7kpnt"]
resource_name = "explosion"
length = 0.36
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3, 0.31, 0.32, 0.33, 0.34, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwqyg"]
_data = {
"RESET": SubResource("Animation_p4hy1"),
"explosion": SubResource("Animation_7kpnt")
}

[node name="grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 14
physics_material_override = SubResource("PhysicsMaterial_lbmr5")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_lgvdu")

[node name="Grenade" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_67xk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_mrv4v")

[node name="explosion" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("3_17rnh")
hframes = 8
vframes = 8
frame = 27

[node name="explosion_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qwqyg")
}

[connection signal="animation_finished" from="explosion_animation" to="." method="_on_explosion_animation_animation_finished"]
