[gd_scene load_steps=4 format=3 uid="uid://dp27haryjjkwh"]

[ext_resource type="Texture2D" uid="uid://b1uvde725m8h3" path="res://assets/Gfx/objects/wall_lamp.png" id="1_pasij"]
[ext_resource type="Texture2D" uid="uid://cmr37wl81l5oa" path="res://assets/Gfx/lights/textures/circle.png" id="2_h3064"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ldxqh"]
polygon = PackedVector2Array(-182, -29, -203, -30, -203, 11, -363, 11, -389, -53, -351, -100, -320, -127, -262, -149, 307, -151, 362, -137, 401, -111, 449, -53, 422, 7, 257, 9, 257, -28, 241, -29, 241, -71, -183, -71)

[node name="wall_lamp" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-364, 6, 422, 7, 448, -53, 393, -116, 359, -136, 310, -149, -256, -149, -313, -131, -351, -98, -389, -53)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(536, 88)
texture = ExtResource("1_pasij")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.995745, 0.301826, 0.58854, 1)
energy = 10.0
shadow_enabled = true
texture = ExtResource("2_h3064")
texture_scale = 3.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ldxqh")
