[gd_scene load_steps=6 format=3 uid="uid://bcp1tsus2piwk"]

[ext_resource type="PackedScene" uid="uid://dubkhpbjbtxbo" path="res://characters/player.tscn" id="1_dynca"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_jjaet"]
[ext_resource type="PackedScene" uid="uid://3kyrdjq1ajja" path="res://static_game_items/bed.tscn" id="3_xcm3f"]
[ext_resource type="PackedScene" uid="uid://8vkm4lqdmno2" path="res://static_game_items/billboard.tscn" id="4_sh37q"]
[ext_resource type="PackedScene" uid="uid://bkxt1wc4rdkp0" path="res://characters/drone.tscn" id="5_at1f2"]

[node name="level" type="Node2D"]
script = ExtResource("1_jjaet")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="bed" parent="." instance=ExtResource("3_xcm3f")]
position = Vector2(-282, -324)

[node name="billboard" parent="." instance=ExtResource("4_sh37q")]
position = Vector2(15, 186)

[node name="player" parent="." instance=ExtResource("1_dynca")]

[node name="drone" parent="." instance=ExtResource("5_at1f2")]
position = Vector2(273, -138)
