[gd_scene load_steps=4 format=3 uid="uid://bcp1tsus2piwk"]

[ext_resource type="PackedScene" uid="uid://dubkhpbjbtxbo" path="res://characters/player.tscn" id="1_dynca"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_jjaet"]
[ext_resource type="PackedScene" uid="uid://bqelt3qrgeae2" path="res://static_game_items/gate.tscn" id="3_2p7bg"]

[node name="level" type="Node2D"]
script = ExtResource("1_jjaet")

[node name="gate" parent="." instance=ExtResource("3_2p7bg")]
position = Vector2(-17, -871)

[node name="player" parent="." instance=ExtResource("1_dynca")]

[node name="Camera2D" type="Camera2D" parent="player"]
